<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>clase 37 - comienza el juego - Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
      *{
            font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      const ULTIMO_NIVEL = 10
//ESTADOS FINALES DEL JUEGO
      
//clase JUEGO  es la que va tener toda la logica del juego
//1. ocultamos el boton empezar juego
//2.generemos una secuencia de 0 a 3 
//3.vamos agregar un input que reciba el boton que usuraio toca
//4.evaluaremos el bototn que toco el usurairo y sabremos si es correcto o no
//5.agregar alertas que nos ayuden a mostrar si se gano o perdio. 


      class Juego {
        constructor() {
          this.inicializar()
          this.generarSecuencia()
          setTimeout(this.siguienteNivel, 500)
        } 
        inicializar() {
          this.siguienteNivel = this.siguienteNivel.bind(this)
          this.elegircolor = this.elegircolor.bind(this)
          this.toggleBtnEmpezar()
          this.nivel = 1
          this.colores = {
                celeste,
                violeta,
                naranja,
                verde
          }
        }
      toggleBtnEmpezar() {
             if (btnEmpezar.classList.contains('hide')) {
                  btnEmpezar.classList.remove('hide')
             }else {
                  btnEmpezar.classList.add('hide')
             }
      } 
        generarSecuencia() {
              this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random() * 4))
        }
        siguienteNivel() {
            this.subnivel = 0
            this.iluminarSecuencia()
            this.agregarEventosclick()
        }
        trasformarNumeroAColor(num) {
            switch (num) {
                  case 0: 
                  return 'celeste'
                  case 1: 
                  return 'violeta'
                  case 2: 
                  return 'naranja'
                  case 3: 
                  return 'verde'
            }
        }
        trasformarColorANumero(color) {
            switch (color) {
                  case 'celeste': 
                  return 0
                  case 'violeta': 
                  return 1 
                  case 'naranja': 
                  return 2
                  case 'verde': 
                  return 3
            }
        }
        iluminarSecuencia() {
              for (let i = 0; i < this.nivel; i++) {
                    const color = this.trasformarNumeroAColor(this.secuencia[i])
                    setTimeout(() => this.iluminarColor(color), 1000 * i)
              }
        }
        iluminarColor(color) {
              this.colores[color].classList.add('light')
              setTimeout(() => this.apagarColor(color), 350)
        }
        apagarColor(color) {
              this.colores[color].classList.remove('light')
        }
        agregarEventosclick() {
              this.colores.celeste.addEventListener('click', this.elegircolor)
              this.colores.violeta.addEventListener('click', this.elegircolor)
              this.colores.naranja.addEventListener('click', this.elegircolor)
              this.colores.verde.addEventListener('click', this.elegircolor)
        }
        eliminarEventosClick() {
              this.colores.celeste.removeEventListener('click', this.elegircolor)
              this.colores.violeta.removeEventListener('click', this.elegircolor)
              this.colores.naranja.removeEventListener('click', this.elegircolor)
              this.colores.verde.removeEventListener('click', this.elegircolor)
        }


        elegircolor(ev) {
            const nombreColor = ev.target.dataset.color
            const numeroColor = this.trasformarColorANumero(nombreColor)
            this.iluminarColor(nombreColor)
            if (numeroColor === this.secuencia[this.subnivel]) {
                  this.subnivel++
                  if(this.subnivel === this.nivel) {
                        this.nivel++
                        this.eliminarEventosClick()
                        if(this.nivel === (ULTIMO_NIVEL + 1)) {
                              this.ganoElJuego()
                        } else {
                              setTimeout(this.siguienteNivel, 2000)
                        }
                  }
            } else {
                  this.perdioElJuego()
            }
        }

        ganoElJuego(){
              swal('PLATZI', 'Felicitaciones, Gano El Juego!', 'success')
              .then(() => {
                    this.inicializar()
              })
        }
        perdioElJuego(){
              swal('PLATZI', 'lo lamentamos, perdiste :(', 'error')
              .then(() => {
                    this.eliminarEventosClick()
                    this.inicializar()
              })
        }
      }
      
      
      function empezarJuego() {
        var juego = new Juego()
      }

    </script>
  </body>
</html>