<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
    <title>Abel Chicks</title>
</head>
<style> 
.binv{
    margin: 0;
    padding: 0;
    max-width: 1280px;
    width: 100%;
    height: 780px;
    font-family: 'Poppins', sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
}
#binv{
    background-image: url(IMG/fondo_previw.jpg);
}
.logo img{
    width: 650px;
    margin-top: 40px;
}
.titlep{
    font-family: 'Rancho', cursive;
    font-size: 40px;
    position: absolute;
    top: 270px;
}
.title h1{
    font-size: 40px;
}
.bblg{
    margin-bottom: 0px;
    margin-top: 0px;
}
.crrprew{
    width: 330px;
    height: 30px;
    margin-top: 0;
    border: solid 2px #999;
}
.btn{
    width: 90px;
    padding: 6px 15px;
    background: #ff9999;
    border: solid 3px #ff9999;
    border-radius: 7px;
}
.exttex{
    background: #66cccc;
    border: solid 5px #ff9999;
    display: block;
    width: 600px;
    padding: 40px;
}
.textex{
    margin: 0;
    padding: 0;
}
.btntex{
    display: block;
    margin: 20px;

}
.btnbtntex{
    width: 250px;
    display: block;
    height: 40px;
    background: #ff9999;
    border: none;
    border-radius: 7px;
    box-shadow: 5px 5px 5px #999;
    font-family: 'Poppins', sans-serif;
    font-size:16px;

}
.atex{
    text-decoration: none;
    color: black;
}
</style>
<body>
    <center>
    <div class="binv" id="binv">
        <div class="logo">
                <img src="IMG/logo300x400.png" alt="">
        </div>
        <div class="title">
            <span class="titlep">Tienda de Ropa Online</span>
            <h1>PRÓXIMO<br>LANZAMIENTO</h1>
        </div>
        <div class="exttex">
            <h2 class="textex">CORREO EXITOSO</h2>
            <H3 class="textex">VUELVE PRONTO</H3>
            <div class="btntex">
                <a class="atex" href="home.html">
                <input type="submit" class="btnbtntex" name="otrocorreo" value="Agregar otro correo" >
                </a>
            </div>
        </div>
    </div>
    </center>
</body>
</html>