<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
    <title>Abel Chicks</title>
</head>
<style> 
.binv{
    margin: 0;
    padding: 0;
    max-width: 1280px;
    width: 100%;
    height: 780px;
    font-family: 'Poppins', sans-serif;

    background-size: cover;
    background-repeat: no-repeat;
}
#binv{
    background-image: url(IMG/fondo_previw.jpg);
}
.logo img{
    width: 650px;
    margin-top: 40px;
}
.titlep{
    font-family: 'Rancho', cursive;
    font-size: 40px;
    position: absolute;
    top: 270px;
}
.title h1{
    font-size: 40px;
}
.bblg{
    margin-bottom: 0px;
    margin-top: 0px;
}
.crrprew{
    width: 330px;
    height: 30px;
    margin-top: 0;
    border: solid 2px #999;
}
.btn{
    width: 90px;
    padding: 6px 15px;
    background: #ff9999;
    border: solid 3px #ff9999;
    border-radius: 7px;
}
</style>
<body>
    <center>
    <div class="binv" id="binv">
        <div class="logo">
                <img src="IMG/logo300x400.png" alt="">
        </div>
        <div class="title">
            <span class="titlep">Tienda de Ropa Online</span>
            <h1>PRÓXIMO<br>LANZAMIENTO</h1>
        </div>
        <form action="enviarprevew.php" method="POST">
            <h3 class="bblg">Ten las ultimas noticias</h3>
            <input type="text" placeholder="Escribir Correo" name="correo" required class="crrprew"><br><br>
            <input type="submit" class="btn">
        </form>
    </div>
    </center>
</body>
</html>