<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="icomoon/fonts/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
    <title>Abel Chicks</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    .marq{
        max-width: 1280px;
        width: 100%;
        height: 780px;
        position: relative;
        overflow: hidden;
    }
    .cab{
        width: 100%;
    }
    .cab a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        float: right;
        margin: 15px 30px;
    }
    .cuerpo{
        width: 100%;
        height: 680px;
        margin-top: 60px;
    }
    .pier{
        position: relative;
        width: 100%;
        height: 40px;   
        display: flex; 
        z-index: 150px;
    }
    .redes{
        width: 20%;
        font-size: 20px;
        padding-top: 5px;
        background: #ff9999
    }
    .weer{
        width: 80%;
        display: flex;
        justify-content: center;
        background: #ff9999;
    }
    .kke{
        width: 30%;
        margin-top: 3px;
    }
    .ttrr{
        font-size: 20px;
        margin: 0px 20px;
    }
    .icobtn img{
        width: 20px;
    }
    .blot{
        border:solid 3px #999;
        width: 300px;
        height: 60px;
        border-radius: 9px;
        margin: 20px;
        font-size: 30px;
        padding-top: 20px;
        position: relative;
        z-index: 90;
    }
    .faceblot{
        width: 240px;
        height: 40px;
        margin-top: 0;
        padding-top: 10px;
        font-size: 20px;
    }
    .texface{
        margin-bottom: 0;
    }
    .cuerpo img{
        margin-bottom: 50px;
    }
    .sercompl{
        height: 350px;
        width: 1280px;
        position: absolute;
        display: block;
        top: 0%;
        
    }
    .bar-nav{
        display: flex;
        justify-content: center;
        background-image: url(IMG/fondoregristrary.png);
        height: 350px
    }
    .btnpro{
        width: 100%;
        display: block;
        border: solid 2px #999;
        border-radius: 9px;
        padding: 10px 15px;
        margin: 25px;
    }
    .boton a{
        text-decoration: none;
        color: black;
    }
    .termin{
        list-style: none;
        width: 20%;
    }
    .subtermin a{
        text-decoration: none;
        color: #000;
    }
    .subtermin, .boton, .redbnt{
        list-style: none;
    }
    .redbnt{
        padding: 0;
    }
    .subredbn{
        padding: 0;
    }
    .facebtn, .instabtn{
        margin: 25px 0px;
    }
    .pierser{
        height: 350px;
        width: 1280px;
        margin-top: 0px;
        position: relative;
        z-index: 90;
    }
    .busmax{
        height: 40px;
        position: relative;
    }
    .imgcab{
        padding: 20px;
        float: left
        
    }
</style>
<body>
    <center>
    <div class="marq">
        <div class="cab">
            <img class="imgcab" src="IMG/menu.ico">
            <a href="###" title="Carrito de compras"><span class="mach icon-cart"></span></a>
            <a href="###" title="Perfil personal"><span class="mach icon-user"></span></a>
            <a href="###" title="Buscador"><span class="mach icon-search"></span></a>
        </div>
        <div class="cuerpo">
            <img class="imgcuerpo" src="IMG/logo300x400.png" alt="">
            <div class="blot" title="Ingresa si eres nuevo">Registro</div>
            <div class="blot" title="Ingresa si tienes cuenta">Inicio de Seccion</div>
            <p class="texface">Tambien puedes</p>
            <div class="blot faceblot" title="Ingresa si tu seccion de facebook esta abierta">Facebook</div>
        </div>
        <div class="busmax">
        <div class="pierser">
        <div class="sercompl">
            <div class="ser-comp">
                <nav class="bar-nav">
                    <ul class="redbnt">
                        <li><h2>Redes sociales</h2></li>
                        <ul class="subredbn boton">
                        <li><a href="" title="Facebook"><div class="btnpro facebtn">Facebook</div></a></li>
                        <li><a href="" title="Instagram"><div class="btnpro instabtn">Instagram</div></a></li>
                        </ul>
                    </ul>
                    <ul class="termin">
                        <li><h2 >Termino y condiciones</h2></li>
                        <ul class="subtermin">
                            <li><a href="" title="Preguntas frecuentes">Pregunta frecuente</a></li><br>
                            <li><a href="" title="Aviso de privacidad">Aviso de privacidad</a></li><br>
                            <li><a href="" title="Ayudanos a ser mejor">Ayudanos a ser merjor</a></li><br>
                            <li><a href="" title="Contactanos">Contactanos</a></li><br>
                        </ul>
                    </ul>
                    <ul class="termin">
                        <li><h2>Servicios</h2></li>
                        <ul class="subtermin">
                            <li><a href="" title="Carrito de compras">Carrito de Compras</a></li><br>
                            <li><a href="" title="Registro">Regristro</a></li><br>
                            <li><a href="" title="Mayorista">Mayorista</a></li><br>
                            <li><a href="" title="Idioma">idioma</a></li><br>
                        </ul>
                    </ul>
                    <ul class="boton">
                        <li><a href="###" title="Promociones y Descuentos"><div class="promo btnpro">Promocion</div></a></li>
                        <li><a href="###" title="Contactacto"><div class="contacto btnpro">Contacto</div></a></li>
                        <li><a href="###" title="Ayuda"><div class="ayuda btnpro">Ayuda</div></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="pier">
            <div class="redes">
                <span class="icon-facebook" title="Facebook"></span>
                <span class="icon-instagram" title="Instagram"></span>
            </div>
            <div class="weer">
                <h3 class="kke" title="Termino y Condiciones">Termino y Condiciones</h3>
                <h3 class="kke" title="Servicios">Servicio</h3>
                <div class="icobtn kke">
                        <img src="IMG/promo.ico" class="ttrr" alt="" title="Promociones y Descuentos">
                        <span class="icon-info ttrr" title="Informacion"></span>
                        <span class="icon-phone ttrr" title="Contactenos"></span>
                </div>
            </div>
        </div>
        </div>
        </div> 
    </div>
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="mainr.js"></script>
    </center>
</body>
</html>